.svg-wrapper {
  width: 50%;
  margin: 0 auto;
}

.svg-box {
  margin-top: 100px;

}


.section-btn {
  text-align: right !important;

  @media screen and (max-width: 992px) {
    margin-top: 15px ;

    text-align: center !important;
  }
  

}