#profile-info {
  position: absolute;
  top: -95px;
  width: 100%;
  z-index: 2;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
}

#profile-image {
  display: block;
  border-radius: 120px;
  border: 1px solid #fff;
  width: 100px;
  height: 100px;
  margin: 30px auto 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#card-employe {
  position: relative;
  // margin-top: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /* padding-top:200px; */
    width: 100%;
    display: block;
  margin-top: 30px;
  margin-bottom: 100px;
  display: inline-block;
}

#name-card-employee {
  color: #687893;
  padding-top: 20px;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0 !important;
}

#rol-card-employee {
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  color: rgba(86, 90, 97, 0.65);
  text-shadow: 0 0 0.1px;
  text-align: center;
}

#description-card-employee {
  margin: 0 auto;
  text-align: center;
  color: rgb(94, 94, 94);
  border: none;
  padding: 0;
  font-size: 14px;
}
